<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в MeatBeat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://get.wallhere.com/photo/selective-coloring-anime-girls-anime-monochrome-cartoon-gesture-black-hair-flash-photography-ART-long-hair-cg-artwork-audio-equipment-hime-cut-carmine-event-drawing-fictional-character-Animated-cartoon-action-figure-illustration-darkness-graphics-fiction-animation-2025771.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #fff;

        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 30px;
            border: 4px solid #ffffff;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
            border: 5px solid #ffffff;
        }

        .btn-primary,
        .btn-secondary {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container login-container">
        <img class="profile-image" src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/f8332395387185.5e96413f9a24f.png">
        <h2 class="text-center mb-4">Вход в MeatBeat</h2>
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Имя пользователя:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Войти</button>
            <a class="btn btn-secondary mt-2" href="{% url 'register' %}">Зарегистрироваться</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>